# spring-boot

./: pom.xml
ch8_4/: .gitignore
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/event/: DemoListener.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch2/prepost/: BeanWayService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/annotation/: DemoService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/aware/: AwareService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/conditional/: Main.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java
highlight_spring4/src/main/java/com/wisely/highlight_spring4/ch3/taskscheduler/: ScheduledTaskService.java
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/wisely/spring_boot_starter_hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
